# JDBC Properties
#spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/eBookStore?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_b8046c133b96fdc?reconnect=true
spring.datasource.username=b57c1a442afc3b
spring.datasource.password=f0e3aece
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


